//这里是纯文本
//栈空间比较小，但速度很快，它是类似一个薯片筒一样的存在
//特性：先进栈的后出
//堆类似一个桌面，容量很大，但是是无序排放的，所以速度慢
//任意位置放东西

//什么是值类型
//值类型包括byte，short，int，long，float，double，decimal，char，bool 和 struct（没错，结构体就是值类型）
//值类型一般是定义之后直接在栈中分配内存

//什么是引用类型
//类、委托、数组和接口都是引用类型。字符串也是一种特殊的引用类型。
//比如当声明一个类时，只在栈中分配一小片内存用于容纳一个地址（注意是在 “栈” 分配了一个 “地址” ）
//注意，引用类型的赋值都是赋值地址，即把堆的地址赋值另一个引用类型（在C#中，地址都被称为是引用）

//在C#中，引用类型中的引用并不一定是地址。
//由于C#程序是托管的，其实是一个虚拟机分配的句柄号而已
//由虚拟机通过句柄号找地址来操作，在进程中的具体地址，引用变量并没有获得
namespace C_堆栈和值类型与引用类型
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}